<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static "css/farbtastic.css" %}">
    <script type="text/javascript" src="{% static "javascript/jquery-ui.min.js" %}"></script>
    <script type="text/javascript" src="{% static "javascript/farbtastic.js" %}"></script>
    <script type="text/javascript" src="{% static "javascript/jquery-1.9.1.min.js" %}"></script>
    <script type="text/javascript" src="{% static "javascript/jquery.columnizer.js" %}"></script>
    <script type="text/javascript" src="{% static "javascript/shadowbox.js" %}"></script>
    <link rel="stylesheet" href="{% static "css/shadowbox.css" %}">
    <script type="text/javascript" src="{% static "javascript/jquery.mousewheel.min.js" %}"></script>
    <script type="text/javascript" src="{% static "javascript/jquery.lazyload.min.js" %}"></script>


    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #1CE96A;
        }

        #MainPageContainer {
            width: 100%;
            /*height: 100%;*/
        }

        #PageInner {
            width: 600px;
            margin: 10px auto;
            /*height: 100%;*/
            border: 1px solid #000;
            padding: 30px 0 40px 0;
        }

        .EffBox {
            width: 100px;
            height: 100px;
            float: left;
            margin: 10px;
            color: #EE1B24;
        }

        .box1 {
            background-color: #EE1B24;
            height: 40px;
            width: 195px;
            position: absolute;
            left: 830px;
            top: 40px;
        }

        .box2 {
            background-color: #EE1B24;
            height: 35px;
            width: 85px;
            position: absolute;
            left: 860px;
            top: 40px;
            font-size: 30px;
            font-family: Arial,

            text-align: center;
            color: #FFFFFF;
        }

        .box3 {
            background-color: #EE1B24;
            height: 40px;
            width: 85px;
            position: absolute;
            left: 950px;
            top: 40px;
            font-size: 30px;
            font-family: Arial
            text-align: center;
            color: #FFFFFF;
        }

        .Richard {
            width: 100px;
            height: 100px;
            float: left;
            margin: 10px;
            border: 1px solid #000;
        }

        .Ashmeet {
            width: 100px;
            height: 100px;
            float: left;
            margin: 10px;
            border: 1px solid #000;
        }

        .clickBtn {
            display: block;
            width: 100px;
            float: left;
            padding: 10px;
            text-align: center;
            border: 1px solid #000;
            border-radius: 10px;
            margin: 70px 0 0 0;
        }

        .clear {
            clear: both;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 0px;
        }

        #popupUpBox {
            display: none;
            width: 500px;
            /*height: 300px;*/
            margin: 0 auto;
            margin-top: 30px;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: #fff;
        }

        #FontBox span {
            text-align: center;
            display: block;
            margin-top: 35px;
            font-size: 21px;
        }

        #RichardFontBox span {
            text-align: center;
            display: block;
            margin-top: 35px;
            font-size: 21px;
        }

        #popupUpBox h2 {
            margin: 0;
            padding: 5px;
            border-bottom: 1px solid #000;
            background-color: lightgray;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            cursor: move;
        }

        .settingTable {
            margin-bottom: 10px;
        }

        .pickerHolder {
            display: none;
            position: absolute;
            margin-top: -100px;
            margin-left: 120px;
        }
    </style>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            $("#popupUpBox").draggable({handle: "h2"});

            $(".showPicker").click(function (e) {
                e.preventDefault();
                var ele = $(this).next("div");
                $(".pickerHolder").each(function () {
                    if ($(this).attr("id") == ele.attr("id")) {
                        $(this).slideToggle();
                    }
                    else {
                        $(this).slideUp();
                    }
                });

            });

            $.farbtastic($('#SBCp'), SetBackgroundColor);
            $.farbtastic($('#SDCp'), ChangeDivColor);
            $.farbtastic($('#RDCp'), ChangeRichardDivColor);
            $.farbtastic($('#ADCp'), ChangeAshmeetDivColor);
            $.farbtastic($('#RCFCp'), RichardChangeFontColor);

            $.farbtastic($('#CFCp'), ChangeFontColor);
            $.farbtastic($('#DCFCp'), DogChangeFontColor);


            // 3 divs with 1 controler
            $.farbtastic($('#BW1Cp'), threeBoxe);

            function threeBoxe(color) {
                $(".boxesWithOneControler").css("background-color", color);
            }


            function SetBackgroundColor(color) {
                $('#SBC').val(color);
                $("body").css("background-color", color);
            }

            function ChangeDivColor(color) {
                $('#SDC').val(color);
                $("#ColorChange").css("background-color", color);
            }

            function ChangeRichardDivColor(color) {
                $('#RDC').val(color);
                $("#RichardColorChange").css("background-color", color);
            }

            function ChangeAshmeetDivColor(color) {
                $('#ADC').val(color);
                $("#AshmeetColorChange").css("background-color", color);
            }

            function ChangeFontColor(color) {
                $('#CFC').val(color);
                $("#FontBox span").css("color", color);
            }

            function DogChangeFontColor(color) {
                $('#DCFC').val(color);
                $(".box2 ").css("color", color);
            }

            function DogChangeFontColor(color) {
                $('.DCFC').val(color);
                $(".box2 ").css("color", color);
            }

            function RichardChangeFontColor(color) {
                $('#RCFC').val(color);
                $("#RichardFontBox span").css("color", color);
            }


            $("#SBW").change(function () {
                $("body").css("background-image", "url(" + $(this).val() + ")");
            });

            $("#CFF").change(function () {
                $("#FontBox span").css("font-family", $(this).val());


            });

            $(".clickBtn").click(function (e) {
                e.preventDefault();
                if ($(this).hasClass("inactive")) {
                    $(this).removeClass("inactive");
                    $(this).addClass("active");
                    $(this).text("Hide Settings");
                }
                else if ($(this).hasClass("active")) {
                    $(this).removeClass("active");
                    $(this).addClass("inactive");
                    $(this).text("Show Settings");
                }
                $("#popupUpBox").slideToggle();
            });

        });
    </script>
</head>
<body>

<div class="box1 boxesWithOneControler"></div>
<div class="box2 boxesWithOneControler">Dog</div>
<div class="box3 boxesWithOneControler">Cat</div>


<div id="ColorChange" class="EffBox">Richard</div>
<div id="RichardColorChange" class="EffBox">Hello</div>
<div id="AshmeetColorChange" class="EffBox"></div>

<div id="FontBox" class="s"><span>Test Font</span></div>
<div id="RichardFontBox" class="s"><span>Test Font</span></div>

<a class="clickBtn inactive" href="#">Show settings</a>
<div class="clear"></div>
<div id="popupUpBox">
    <h2>Adjust Settings</h2>
    <div>
        <table class="settingTable" cellpadding="10" cellspacing="0" broder="0">
            <tr>
                <td>Set background wallpaper</td>
                <td><input type="text" id="SBW"/></td>
                <td></td>
            </tr>
            <tr>
                <td>Set background color</td>
                <td><input type="text" id="SBC"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="SBCp"></div>
                </td>
            </tr>
            <tr>
                <td>Change &lt;div&gt; color</td>
                <td><input type="text" id="SDC"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="SDCp"></div>
                </td>
            </tr>

            <tr>
                <td>Change Richard &lt;div&gt; color</td>
                <td><input type="text" id="RDC"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="RDCp"></div>
                </td>
            </tr>
            <tr>
                <td>Change Ashmeet &lt;div&gt; color</td>
                <td><input type="text" id="ADC"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="ADCp"></div>
                </td>
            </tr>
            <tr>
                <td>Change Richard font color</td>
                <td><input type="text" id="RCFC"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="RCFCp"></div>
                </td>
            </tr>
            <tr>
                <td>Change Dog font color</td>
                <td><input type="text" id="DCFC"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="DCFCp"></div>
                </td>
            </tr>
            <tr>
                <td>Change font color</td>
                <td><input type="text" id="CFC"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="CFCp"></div>
                </td>
            </tr>
            <tr>
                <td>3 boxes with one controler</td>
                <td><input type="text" id="BW1C"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="BW1Cp"></div>
                </td>
            </tr>
            <tr>
                <td>Change font format</td>
                <td>
                    <select id="CFF">
                        <option value="arial">arial</option>
                        <option value="cursive">cursive</option>
                        <option value="sans-serif">sans-serif</option>
                        <option value="fantasy">fantasy</option>
                        <option value="monospace">monospace</option>
                    </select>
                </td>
            </tr>

        </table>
    </div>
</div>


</body>
</html>