<!doctype html>
<html lang="us">
<head>
{% load static %}
    <script type="text/javascript" src="{% static "javascript/jquery-1.10.1.min.js" %}"></script>

    <link rel="stylesheet" type="text/css" href="{% static "css/farbtastic.css" %}">
    <script type="text/javascript" src="{% static "javascript/jquery-ui.min.js" %}"></script>
    <script type="text/javascript" src="{% static "javascript/farbtastic.js" %}"></script>
    <script type="text/javascript" src="{% static "javascript/jquery.columnizer.js" %}"></script>
    <script type="text/javascript" src="{% static "javascript/jquery.mousewheel.min.js" %}"></script>
    <script type="text/javascript" src="{% static "javascript/jquery.lazyload.min.js" %}"></script>
    <link type='text/css' rel='stylesheet' href="{% static "css/slimbox2.css" %}"/>
    <script type="text/javascript" src="{% static "javascript/slimbox2.js" %}"></script>
    <script type="text/javascript" src="{% static "javascript/jquery.livequery.js" %}"></script>


    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }

        .clickBtn {
            display: block;
            float: left;
            text-align: center;

            margin: 70px 0 0 0;;
            font-family: Script MT Bold;
            color: #9AD9EA;
            font-size: 17px;
        }

        .clear {
            clear: both;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 0px;
        }

        #popupUpBox {
            display: none;
            width: 570px;
            height: 780px;
            margin: 0 auto;
            margin-top: 30px;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: #F5E49C;
            position: absolute;
            top: 10px;
            left: 1000px;
            border-color: #9C5A3C
        }

        #popupUpBox h2 {
            margin: 0px;
            padding: 5px;
            border-bottom: 1px solid #000;
            background-color: #F5E49C;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            cursor: move;
            color: #FF7E00;
        }

        .settingTable {
            margin-bottom: 10px;
        }

        .pickerHolder {
            display: none;
            position: absolute;
            margin-top: -100px;
            margin-left: 120px;
        }
    </style>


    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            $("#popupUpBox").draggable({handle: "h2"});

            $(".showPicker").click(function (e) {
                e.preventDefault();
                var ele = $(this).next("div");
                $(".pickerHolder").each(function () {
                    if ($(this).attr("id") == ele.attr("id")) {
                        $(this).slideToggle();
                    }
                    else {
                        $(this).slideUp();
                    }
                });

            });

            $.farbtastic($('#SBCp'), SetBackgroundColor);
            $.farbtastic($('#SDCp'), ChangeDivColor);
            $.farbtastic($('#RDCp'), DivChangeDivColor);
            $.farbtastic($('#BW1Cp'), threeBoxe);
            $.farbtastic($('#CW1Cp'), threecolor);
            $.farbtastic($('#SparkaLightp'), SparkaLightChangeDivColor);
            $.farbtastic($('#headingp'), heading);
            $.farbtastic($('#ministoryp'), ministory);
            $.farbtastic($('#likecolorp'), likecolor);
            $.farbtastic($('#commentp'), comment);
            $.farbtastic($('#postp'), post);
            $.farbtastic($('#picturep'), picture);
            $.farbtastic($('#wordsp'), words);
            $.farbtastic($('#backgroundsp'), backgrounds);
            $.farbtastic($('#bordersp'), borders);
            $.farbtastic($('#paginations'), pagination);
            $.farbtastic($('#bodysp'), bodys);
            $.farbtastic($('#userp'), user);


            function backgrounds(color) {
                $('#backgrounds').val(color);

                $(".backgrounds").css("background-color", color);

            }

            function borders(color) {
                $(".borders").css("border-color", color);
            }

            function words(color) {
                $('#words').val(color);
                $(".words").css("color", color);
            }

            function threeBoxe(color) {
                $('#BW1C').val(color);
                $(".boxesWithOneControler").css("background-color", color);


            }

            function heading(color) {
                $('#heading').val(color);


                $(".heading").css("color", color);
            }

            function ministory(color) {
                $('#ministory').val(color);

                $(".ministory").css("color", color);
            }


            function comment(color) {
                $('#comment').val(color);

                $(".comment").css("color", color);
            }

            function post(color) {
                $('#post').val(color);
                $(".posts").css("color", color);
            }


            function picture(color) {
                $('#picture').val(color);
                $(".picture").css("color", color);
            }


            function likecolor(color) {
                $('#likecolor').val(color);

                $(".likecolor").css("color", color);
            }

            function threecolor(color) {
                $('#CW1C').val(color);

                $(".boxesWithOneControlerColor").css("color", color);
            }


            function SetBackgroundColor(color) {
                $('#SBC').val(color);
                $("body").css("background-color", color);
            }

            function ChangeDivColor(color) {
                $('#SDC').val(color);
                $(".ColorChange").css("background-color", color);
            }

            function SparkaLightChangeDivColor(color) {
                $('#SparkaLight').val(color);
                $(".SparkaLightChangeDivColorColorChange").css("background-color", color);
            }

            function DivChangeDivColor(color) {
                $('#RDC').val(color);
                $(".DivColorChange").css("background-color", color);
            }

            function pagination(color) {
                $('#pagination').val(color);
                $(".pagination").css("color", color);
            }

            function user(color) {
                $('#user').val(color);
                $(".user").css("color", color);
            }

            function bodys(color) {
                $('#bodys').val(color);
                $(".bodys").css("color", color);
            }

            $(".clickBtn").click(function (e) {
                e.preventDefault();
                if ($(this).hasClass("inactive")) {
                    $(this).removeClass("inactive");
                    $(this).addClass("active");
                    $(this).text("Hide Settings");
                }
                else if ($(this).hasClass("active")) {
                    $(this).removeClass("active");
                    $(this).addClass("inactive");
                    $(this).text("Show Settings");
                }
                $("#popupUpBox").slideToggle();
            });

        });
    </script>


    <style type="text/css">


        .box1 {
            background-color: #FFFFFF;
            height: 520px;
            width: 510px;
            position: absolute;
            top: 120px;
        }

        .box2 {
            background-color: #FCD3A8;
            height: 520px;
            width: 1200px;
            position: absolute;
            top: 120px;
            left: 505px;
        }

        .box3 {
            background-color: #FFFFFF;
            height: 100px;
            width: 300px;
            position: absolute;
            left: 80px;
            top: 60px;
            font-size: 26px;
            font-family: Lora;
            text-align: center;
            color: #434449;
            text-align: center;
        }

        .box4 {
            background-color: #FFFFFF;
            height: 150px;
            width: 320px;
            position: absolute;
            left: 75px;
            top: 170px;
            font-size: 15px;
            font-family: Lora;
            text-align: center;
            color: #666666
        }

        .box5 {
            background-color: #FCD3A8;
            width: 300px;
            margin: 30px;
            display: block;
            margin: 0 auto;
            margin-top: 15px;
            text-align: center;
        }

        .box6 {
            margin: 5px;
            width: 250px;
            font-size: 16px;
            font-family: Quicksand_Book, quicksand_book-webfont;
            text-align: center;
            color: #666666;
            margin: 0 auto;
            margin-top: 10px;
        }

        .red {
            margin: 5px;
            width: 250px;
            font-size: 14px;
            font-family: Quicksand_Book, quicksand_book-webfont;
            text-align: center;
            color: #EE1B24;
            margin: 0 auto;
            margin-top: 10px;
        }

        img {
            border-style: solid;
            border-color: #FFFFFF;
            border-width: 12px;
            margin: 0 auto;
            margin-bottom: px;
        }

        @font-face {
            font-family: HoneyScript-SemiBold;
            src: url('{% static "" %}css/HoneyScript-SemiBold.ttf');
        }

        @font-face {
            font-family: honeyscript-semibold-webfont;
            src: url('{% static "" %}css/honeyscript-semibold-webfont.eot');
        }

        @font-face {
            font-family: Lobster;
            src: url('{% static "" %}css/Lobster.otf');
        }

        @font-face {
            font-family: Lora;
            src: url('{% static "" %}css/Lora-Regular.ttf');
        }

        @font-face {
            font-family: Quicksand_Book;
            src: url('{% static "" %}css/Quicksand_Book.otf');
        }

        @font-face {
            font-family: quicksand_book-webfont;
            src: url('{% static "" %}css/quicksand_book-webfont.eot');
        }

        .wide {
            background-color: #FCD3A8;
            padding-bottom: 190px;
            height: 330px;
        }

        .theLink {
            text-decoration: none;
        }

        .b2 {
            background-color: #9AD9EA;
            height: 45px;
            width: 205px;
            position: absolute;
            left: 650px;
            top: 20px;
            font-size: 40px;
            font-family: HoneyScript-SemiBold, honeyscript-semibold-webfont;
            text-align: center;
            color: #FFFFFF;
            text-align: center;
        }

        .b3 {
            background-color: #EE1B24;
            height: 40px;
            width: 195px;
            position: absolute;
            left: 480px;
            top: 42px;
        }

        .b4 {
            background-color: #EE1B24;
            height: 40px;
            width: 195px;
            position: absolute;
            left: 830px;
            top: 40px;
        }

        .b9 {
            background-color: #EE1B24;
            height: 40px;
            width: 100px;
            position: absolute;
            left: 460px;
            top: 42px;
            font-size: 30px;
            font-family: HoneyScript-SemiBold, honeyscript-semibold-webfont;
            text-align: center;
            color: #FFFFFF;
            text-align: center;
        }

        .b10 {
            background-color: #EE1B24;
            height: 35px;
            width: 100px;
            position: absolute;
            left: 560px;
            top: 42px;
            font-size: 30px;
            font-family: HoneyScript-SemiBold, honeyscript-semibold-webfont;
            text-align: center;
            color: #FFFFFF;
            text-align: center;
        }

        .b11 {
            background-color: #EE1B24;
            height: 35px;
            width: 85px;
            position: absolute;
            left: 860px;
            top: 40px;
            font-size: 30px;
            font-family: HoneyScript-SemiBold, honeyscript-semibold-webfont;
            text-align: center;
            color: #FFFFFF;
            text-align: center;
        }

        .b12 {
            background-color: #EE1B24;
            height: 40px;
            width: 85px;
            position: absolute;
            left: 950px;
            top: 40px;
            font-size: 30px;
            font-family: HoneyScript-SemiBold, honeyscript-semibold-webfont;
            text-align: center;
            color: #FFFFFF;
            text-align: center;
        }

        .box10 {
            text-decoration: none;
            height: 30px;
            width: 200px;
            text-align: center;
            font-family: Lora;
            color: #666666;
            font-size: 18px;
            position: absolute;
            top: 540px;
            left: 140px;
        }

        textarea {
            height: 30px;
            width: 200px;
            position: absolute;
            top: 580px;
            left: 140px;
        }

        .box11 {
            background-color: #EEF2FB;
            height: 180px;
            width: 650px;
            position: absolute;
            top: 640px;
            left: 25px;
        }

        .box12 {
            background-color: #EEF2FB;
            width: 300px;
            margin: 10px;
            margin-right: 5px;
        }

        .box13 {
            float: left;
            background-color: #EEF2FB;
            font-size: 20px;
            font-family: CordiaUPC;
            color: #72757A;
        }

        .box14 {
            text-align: center;
            font-size: 20px;
            font-family: CordiaUPC;
            color: #709AD1;
            text-decoration: none;
        }

        span {
            font-size: 20px;
            font-family: CordiaUPC;
            color: #6F3198;
            margin-left: 5px;
        }

        .box15 {
            position: absolute;
            left: 340px;
            top: 95px;
            font-family: Script MT Bold;
            color: #9AD9EA;
            font-size: 17px;
        }

        .box16 {
            position: absolute;
            left: 450px;
            top: 95px;
            font-family: Script MT Bold;
            color: #9AD9EA;
            font-size: 17px;
        }

        input {
            background: #FFFFFF;
        }

        .ds {
            font-family: Garamond;
            color: #00B7E7
        }

        .hello {
            position: absolute;
            left: 205px;
            top: 440px;
        }

        #look {
            position: absolute;
            left: 350px;
            top: 580px;
            font-family: Garamond;
            color: #709AD1;
            font-size: 17px;
            background-color: #FFFFFF;
            border-style: none;
            width: 100px;
        }

        .box17 {
            position: absolute;
            left: 350px;
            top: 787px;
            color: #272822
        }

        .box18 {
            position: absolute;
            left: 700px;
            top: 640px;
            font-family: Pacifico;
            color: #E5AA7A
        }

        .page_stats {
            color: #272822
        }

        .endless_page_link {
            color: #272822
        }

        .Link {
            color: #E5AA7A
        }

        .box19 {
            position: absolute;
            left: 1100px;
            top: 10px;
            font-family: Script MT Bold;
            color: #9AD9EA;
            font-size: 17px;
            color: #EE1B24;
        }

        .paginator {
            position: absolute;
            left: 900px;
            top: 700px;
            color: #666666
        }

        .comment_box {
            position: absolute;
            left: 10px;
            top: 680px;
        }

        .comment_pagination {
            position: absolute;
            left: 510px;
            top: 780px;
        }

        .customizebutton {
            position: absolute;
            left: 532px;
            top: 25px;
            text-decoration: none;
        }

        .box {
            color: #272822;
            width: 400px;
        }

        .movement {
            position: absolute;
            left: 300px;
            top: 500px;
        }

        .page_stats {
            color: #666666
        }
    </style>


    <script type="text/javascript">
        $.ajaxSetup({cache: false});

        function getComments(page_num) {
            $.ajax({
                url: '{% url "world:get_comment" %}',
                data:
                    {
                        car_id: {{board.id}},
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                        comment_page: page_num
                    },
                type: 'get',
                dataType: 'json',
                success: function (data) {
                    if (data.success == "true") {
                        var pageNumber = data.page_num;
                        var perPage = data.per_page;
                        var totalCommentCount = data.review_count;
                        var pageCommentCount = data.reviews.length;
                        var previousLabel = data.previous_label;
                        var nextLabel = data.next_label;
                        var comm = "";
                        var ownerFlag = "";
                        var user = "";
                        $('#commentbox').hide();
                        $("#commentbox").html("");
                        for (review in data.reviews) {
                            comm = data.reviews[review].split("~");
                            ownerFlag = comm[0];
                            commentId = comm[1];
                            user = data.users[review];

                            comm = data.reviews[review].replace(ownerFlag + "~" + commentId + "~", "")
                            if (ownerFlag == "true") {
                                $("#commentbox").append("<div class='box' > <span class='user'>" + user + "    </span>  " + "<span class='box13 bodys'> " + comm + "</div><a href='javascript:void(0)' class='theLink' onclick='deleteComment(" + commentId + ");' ><span class='box14'>Delete</a></span></div>");
                            }
                            else {
                                $("#commentbox").append("<div class='box' ><span class='user'>" + user + "</span><span class='box13 bodys'> " + comm + "</span></div>");
                            }
                        }
                        $('#commentbox').fadeIn('fast');

                        $('.page_stats').hide();
                        if (pageNumber == 1) {
                            var start = pageNumber;
                            var end = pageCommentCount;
                            $(".page_stats").html("Showing " + start + " - " + end + " of " + totalCommentCount);
                        }
                        else {
                            var start = ((pageNumber - 1) * perPage) + 1;
                            var end = start + pageCommentCount - 1;
                            $(".page_stats").html("Showing " + start + " - " + end + " of " + totalCommentCount);
                        }
                        $('.page_stats').fadeIn('fast');

                        $(".pages").hide();
                        $(".pages").html("");
                        for (var i = 1; i <= data.total_pages; i++) {
                            if (pageNumber > 1 && i == 1) {
                                $(".pages").append('<a href="#page' + (pageNumber - 1) + '" onclick="getComments(' + (pageNumber - 1) + ')" rel="page" class="endless_page_link">' + previousLabel + '</a>');
                            }
                            if (pageNumber == i) {
                                $(".pages").append('<span class="endless_page_current"><strong>' + i + '</strong></span>');
                            }
                            else {
                                $(".pages").append('<a href="#page' + i + '" onclick="getComments(' + i + ')" rel="page" class="endless_page_link">' + i + '</a>');
                            }
                        }
                        $('.pages').fadeIn('fast');

                        if (pageNumber < data.total_pages) {
                            $(".pages").append('<a href="#page' + (pageNumber + 1) + '" onclick="getComments(' + (pageNumber + 1) + ')" rel="page" class="endless_page_link">' + nextLabel + '</a>');
                        }
                    }
                    else {
                        alert(data.msg);
                    }
                },
                error: function () {
                    alert('There was some internal error. Request could not be completed!');
                }
            });
        }

        function deleteComment(boxId) {
            if (confirm("Are you sure you want to delete this review?")) {
                $.ajax({
                    url: '{% url "world:delete_comment"  %}',
                    type: 'post',
                    dataType: 'json',
                    data:
                        {
                            comment_id: boxId,
                            csrfmiddlewaretoken: '{{ csrf_token }}'
                        },
                    success: function (data) {
                        if (data.success == "true") {
                            $("#id_body").val("");
                            getComments(1);
                        }
                        else {
                            alert(data.msg);
                        }
                    },
                    error: function () {
                        alert('There was some internal error. Request could not be completed!');
                    }
                });

            }
        }


        $(document).ready(function () {
            $("#likelink").on("click", function (event) {
                var carId = $(this).attr('carId');
                $.ajax({
                    url: '{% url "world:like" %}',
                    data:
                        {
                            car_id: carId,
                            csrfmiddlewaretoken: '{{ csrf_token }}'
                        },
                    type: 'post',
                    dataType: 'json',
                    success: function (data) {
                        if (data.success == "true") {
                            $("#likecount").html(data.count);
                            $('#likelink').contents().unwrap();
                        }
                        else {
                            alert(data.msg);
                        }
                    },
                    error: function () {
                        alert('There was some internal error. Request could not be completed!');
                    }
                });

            });

            $("#look").on("click", function (event) {
                var comment = $("#id_body").val();
                var carId = $("#id_hidden_field").val();
                if ($.trim(comment) == "") {
                    alert("Comment can not be blank.");
                    return;
                }
                comment = comment.replace(/\n/g, '<br/>');
                $.ajax({
                    url: '{% url "world:post_comment"  %}',
                    type: 'post',
                    dataType: 'json',
                    data:
                        {
                            car_id: carId,
                            body: comment,
                            csrfmiddlewaretoken: '{{ csrf_token }}'
                        },
                    success: function (data) {
                        if (data.success == "true") {
                            $("#id_body").val("");
                            //$("#commentbox").prepend("<div>"+data.user + " - " +comment+"</div>");
                            getComments(1);
                        }
                        else {
                            alert(data.msg);
                        }
                    },
                    error: function () {
                        alert('There was some internal error. Request could not be completed!');
                    }
                });

            });

            $("#showHideComment").on('click', function () {
                $("#reviewBlock").slideToggle('slow');
                if ($(this).html() == "Show Reviews") {
                    $(this).html("Hide Reviews");
                }
                else {
                    $(this).html("Show Reviews");
                }
            });

            getComments(1);

            $("a[rel^='lightbox']").livequery(function () {
                $(".slimbox").slimbox();
            });

            $('.wide').livequery(function () {
                $('.wide').columnize({
                    width: 500,
                    height: 400
                });
            });
        });

    </script>


    <script>
        {% verbatim %}
            jQuery(document).ready(function ($) {
                $("img.lazy").lazyload(
                    {
                        data_attribute: "orig"
                    });
            });{% endverbatim %}
    </script>
    <script type="text/javascript">
        {% verbatim %}
            $(function () {
                $('h1').addClass('dontend');
                $('.wide').columnize({
                    width: 500,
                    height: 400
                });
            });

        {% endverbatim %}
    </script>


</head>


<body>

<div class="box1 DivColorChange  ">
    <div class="box3 DivColorChange heading">{% if board %}{{ board.name }}{% endif %}</div>
    <div class="box4 DivColorChange ministory">{% if board %}{{ board.description }}{% endif %}</div>
    <div class="box6"></div>
</div>


<div class="hello">


    {% if board %}
        {% if user.is_authenticated and not has_liked %}
            <span class="ds"><a class="theLink ds" id="likelink" carId={{ board.id }} href="javascript:void(0)">Like</a></span>
        {% else %}
            <span class="ds">Like </span>
        {% endif %}
        <span id="likecount" class="ds">{{ board.likeboard_set.count }}</span>
    {% endif %}
</div>


<div class="b3 boxesWithOneControler boxesWithOneControlerColor"></div>
<div class="b4 boxesWithOneControler boxesWithOneControlerColor"></div>
{% if user.is_authenticated %}

    <a class="theLink" href="{% url "world:profile" person.slug %}">
        <div class="b9 boxesWithOneControler boxesWithOneControlerColor">Profile</div>
    </a>{% else %}
    <div class="b9 boxesWithOneControler boxesWithOneControlerColor">Profile</div>{% endif %}

<a class="theLink" href="{% url "world:board_finder" %}">
    <div class="b10 boxesWithOneControler boxesWithOneControlerColor">Explore</div>
</a>

<a class="theLink" href="{% url "world:show_following" %}">
    <div class="b11 boxesWithOneControler boxesWithOneControlerColor">show_followers</div>
</a>

<a class="theLink" href="{% url "world:board_creator" %}">
    <div class="b12 boxesWithOneControler boxesWithOneControlerColor">Create</div>
</a>

<div class="b2  SparkaLightChangeDivColorColorChange">SparkaLight</div>

{% if board.user == request.user %}
    <a class="theLink" href="{% url "world:picture_creator" %}">
        <div class="box15 picture">add a picture</div>
    </a>{% endif %}

{% if board.user == request.user %}<a class="theLink" href="{% url "world:board_editor" %}">
    <div class="box16 picture">edit board</div>
</a>{% endif %}

{% if user.is_authenticated %}<a class="theLink" href="{% url "world:logout_request" %}">
    <div class="box19 picture">Logout</div>
</a>{% endif %}








<div class="pagination" style="margin-top: 20px;">
    <div class="endless_page_template">
        {% include page_template %}
    </div>
</div>
<script src="{% static "" %}el-pagination/js/el-pagination.js"></script>
<script>$.endlessPaginate();</script>


<a class="clickBtn inactive customizebutton" href="#">customize board</a>


<div class="clear"></div>
<div id="popupUpBox">
    <h2> Settings</h2>
    <div>
        <table class="settingTable" cellpadding="10" cellspacing="0" broder="0">

            <tr>
                <td>Set background color</td>
                <td><input type="text" id="SBC"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="SBCp"></div>
                </td>
            </tr>
            <tr>
                <td> Board background Color</td>
                <td><input type="text" id="SDC"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="SDCp"></div>
                </td>
            </tr>
            <tr>
                <td> Front Board Color</td>
                <td><input type="text" id="RDC"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="RDCp"></div>
                </td>
            </tr>
            <tr>
                <td> Side-Bar Background COlor</td>
                <td><input type="text" id="BW1C"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="BW1Cp"></div>
                </td>
            </tr>
            <tr>
                <td> Side-Bar Font Color</td>
                <td><input type="text" id="CW1C"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="CW1Cp"></div>
                </td>
            </tr>
            <tr>
                <td> Background Color</td>
                <td><input type="text" id="SparkaLight"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="SparkaLightp"></div>
                </td>
            </tr>

            <tr>
                <td>Change the Heading font color</td>
                <td><input type="text" id="heading"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="headingp"></div>
                </td>
            </tr>
            <tr>
                <td> Synopsis font color</td>
                <td><input type="text" id="ministory"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="ministoryp"></div>
                </td>
            </tr>

            <tr>
                <td> Font Color for Like Function</td>
                <td><input type="text" id="likecolor"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="likecolorp"></div>
                </td>
            </tr>

            <tr>
                <td> Font Color for Comment Function</td>
                <td><input type="text" id="comment"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="commentp"></div>
                </td>
            </tr>

            <tr>
                <td> Font Color for Post Function</td>
                <td><input type="text" id="post"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="postp"></div>
                </td>
            </tr>

            <tr>
                <td>Adjust Settings & Logout Font Color</td>
                <td><input type="text" id="picture"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="picturep"></div>
                </td>
            </tr>


            <tr>
                <td> background color for the description</td>
                <td><input type="text" id="backgrounds"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="backgroundsp"></div>
                </td>
            </tr>


            <tr>
                <td> description font color</td>
                <td><input type="text" id="words"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="wordsp"></div>
                </td>
            </tr>

            <tr>
                <td> Image Border Color</td>
                <td><input type="text" id="borders"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="bordersp"></div>
                </td>
            </tr>
            <tr>
                <td> Pagination</td>
                <td><input type="text" id="pagination"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="paginations"></div>
                </td>
            </tr>
            <tr>
                <td> Comment's user</td>
                <td><input type="text" id="user"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="userp"></div>
                </td>
            </tr>
            <tr>
                <td> Comment's comments</td>
                <td><input type="text" id="bodys"/></td>
                <td>
                    <a href="#" class="showPicker">Show/hide Picker</a>
                    <div class="pickerHolder" id="bodysp"></div>
                </td>
            </tr>


        </table>
    </div>
</div>


<div style="margin-top:10px;" class="smallLinks">
    <a href="javascript:void(0)" id="showHideComment" class="box10 comment">Show Reviews</a>
</div>

<div style="margin-bottom:50px;display:none;" id="reviewBlock">

    {% if board %}
        {% if user.is_authenticated %}
            {% if show_box %}

                {% if form %}
                    <form method="POST" action="">
                        {% csrf_token %}
                        {{ form.body }}
                        {{ form.hidden_field }}
                        <input type="button" value="Post Comment" name="look" id="look" class="posts">
                    </form>
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}




    <div class="comment_box">
        <div id="commentbox">
        </div>
    </div>

    <div class="comment_pagination">
        <div class="page_stats pagination">
        </div>
        <div class="pages pagination">
        </div>
    </div>

</body>




