<!DOCTYPE html>
<html lang="en-us">
<head>
    {% load static %}
    <title>Password change</title>
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/base.css" %}"/>
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/forms.css" %}"/>
    <!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/static/admin/css/ie.css" /><![endif]-->

    <script type="text/javascript">window.__admin_media_prefix__ = "/static/admin/";</script>

    <meta name="robots" content="NONE,NOARCHIVE"/>

    <style type="text/css">
        .sam {
            position: absolute;
            left: 20px;
            top: 280px;
        }

        .friend {
            position: absolute;
            left: 20px;
            top: 500px;
        }

        .form {
            position: absolute;
            left: 20px;
            top: 230px;
            color: #272822;
        }

        .picture {
            position: absolute;
            left: 20px;
            top: 80px;
        }

        label {
            color: #333333;
        }

        .captcha {
            color: #333333;
            position: absolute;
            left: 20px;
            top: 300px;
        }

    </style>


</head>


<body class="">

<!-- Container -->
<div id="container">


    <!-- Header -->
    <div id="header">
        <div id="branding">

            <h1 id="site-name">Sparkalight </h1>

        </div>


    </div>

    <!-- END Header -->

    <div class="breadcrumbs">
        <a class="theLink" href="{% url "world:login_request" %}">Home</a>
        &rsaquo; Password change
    </div>

    <form method="post" action="{% url "accounts:forgot-password" %}">


        Forgot Password

        {% csrf_token %}
        <p>Please enter your email address.
            You will receive a link to create a new password via email.</p>

        <input type="email" name="email"
               placeholder="Your e-mail"><br/>

        <button type="submit">Send new password</button>
    </form>

    <div class="captcha">

        {{ form }}
    </div>